# Dimensions:
16,16
# Totals of monsters:
Z=69
V=68
G=64
# Grid layout:
Z//GZZ/ZZV/G/ZZG
VGVVZZ\VV\\GZVGZ
/ZGZ/VV\VVGZZZV/
GG/GGG/GZZGGVZ/V
GZZVVVVVVVZGZVZG
Z/GVZZ/VZZZZ/G\\
\VGZGZ/VZ\V\ZG/Z
\ZZV/VVZGZ/ZVZVG
VVZ/ZV/GZGVVVVGG
GZG/GZGZZVGVV\GZ
\Z/GVVVG//ZVG\GG
VZV/VZZZG/V/Z/VZ
VG///VZ\VZVZVV\G
GVZG\V/GVZ\G/ZGG
GGGVV/GV\VGGVZGG
/ZZGZVG\\VGGGZGV
# Path
2,1,5,7,22,16,6,8,12,12,7,14,5,9,18,6,21,4,1,11,13,1,5,19,10,7,8,5,4,2,11,4,5,13,5,4,11,4,9,10,5,4,7,5,10,13,19,5,2,9,3,10,12,2,11,7,14,16,5,13,4,1,16,1
