# Dimensions:
16,16
# Totals of monsters:
G=72
V=68
Z=65
# Grid layout:
\---\-----/\----
----------\---\-
/------/-----/--
/---------------
---/---/--//----
--/-------\-\-\\
//\-------\/----
-------/\------\
--/\------------
/\-\------\-/---
/\----/---/----/
----\--/-------/
----------/--\--
-\-------------/
-------/-----\--
/----\----\-----
# Path
0,5,14,14,13,13,23,24,12,11,0,0,13,4,8,10,9,6,3,9,6,8,8,1,6,6,1,7,13,11,2,3,13,9,2,9,15,2,11,10,7,9,11,8,17,7,11,0,0,6,8,11,19,17,6,4,12,4,4,15,4,9,20,0
