# Dimensions:
16,16
# Totals of monsters:
G=62
V=73
Z=68
# Grid layout:
----\/---/-\/\-\
-------\-/------
-\----------/-/-
---------/\---\/
-/\------------/
--/---//--\\--//
---/-\-\--------
---------\--/---
----/--\-/------
---/-/---/-\--/-
-\--\---------//
-----------\----
---------------/
----\---------/-
--/------/-----\
----\------\-\--
# Path
7,2,11,17,3,6,24,7,12,0,23,0,0,0,3,13,2,7,1,2,1,19,22,14,8,11,1,11,11,11,1,1,0,8,2,9,13,17,9,12,13,18,9,7,5,3,10,7,8,1,15,25,9,4,8,6,13,7,7,5,12,2,7,2
