# Dimensions:
16,16
# Totals of monsters:
G=68
V=68
Z=66
# Grid layout:
\\----\---\/---/
--\--\\-----//--
---\------------
/----/-/--------
----\------\----
//-----\/-----/-
--------------/\
-----------/----
--------------/-
-----/-/-------\
--\\-/--------/-
--//\/-------//-
\-------///-----
-----/-/--------
//-\---\/-----\\
------/--/------
# Path
0,16,1,1,2,9,10,11,12,9,10,15,17,1,3,0,0,2,17,4,4,5,16,8,9,1,11,11,29,16,0,15,1,2,28,24,15,10,26,1,2,4,4,8,6,4,17,1,3,0,6,4,5,8,10,11,14,10,4,6,20,5,2,0
