# Dimensions:
16,16
# Totals of monsters:
Z=57
V=72
G=70
# Grid layout:
GZZGVVG/GG/G/\VZ
G/V\G\ZZZZZVGGGZ
\GGZVZ\ZGVZVVZVV
GVZZG\VGZGV/GGVZ
\Z\ZZV\GGG\ZGGVZ
GVGG/GVZV\VGG\VZ
\VVG\VZZVZV/GZV/
G/ZZ/VVG\GG\V/\Z
G/VGVV\ZZGZ\\GVV
ZZVZV\GVVV/VVZG/
/GVVV\V/GGGVGGGV
VZV\VZGGGVZV\V/V
G\ZZ\\\GGZVVGZ/Z
\\ZZG\VZVVG/GVG\
GGVZVVVGGGZV\VZZ
/GV/GGZGZ\\V\ZVV
# Path
15,2,19,6,6,10,5,5,14,12,13,8,7,1,7,15,2,7,10,15,6,12,7,2,12,1,7,16,3,1,21,10,4,3,16,7,5,16,5,17,7,8,5,14,5,12,4,5,1,8,1,4,7,3,15,4,19,3,4,5,16,6,1,4
