# Dimensions:
16,16
# Totals of monsters:
Z=73
V=76
G=53
# Grid layout:
ZV/ZZZ/ZZZV/VZGV
VVZVZGZZZZGVGGVG
ZV\GG/\VVZZGGZ\V
VZGVZ\VVGVV/VZVV
GV\\VVZVGGZVVV\G
ZZGVV/ZVV/Z\ZG/V
/Z\\GVZ\VGGVVZZZ
VGVVGVZ/Z///GGVG
GZG/GZVVVZ\ZZVGV
\G\V\/G\/VGZZVZV
\GG\VZGZZZGVZV\/
GGG\/VZVZV\ZVVGZ
/GZ/Z/ZVZGVG\ZVZ
ZG/ZZVVV\\G/VZ/\
GVVGV/\ZZGZZ\VG/
GGVZVZZZVZVZVG\Z
# Path
5,9,1,10,11,7,8,11,13,13,16,10,11,12,1,10,18,11,2,12,9,8,8,14,12,11,2,20,10,2,1,9,1,9,12,18,19,7,8,4,12,2,2,8,8,5,9,6,11,10,10,1,5,1,11,3,9,4,7,5,7,8,11,2
