# Dimensions:
16,16
# Totals of monsters:
Z=73
V=77
G=56
# Grid layout:
GGZVVVVGZV\\VGGG
Z//ZZGGV\V\GVZ\G
GZVVGZV/G//V\ZZ\
VV/VVGVVVGGGVZZV
V\VZGGZZGV\\Z/ZG
/VVGV\\V\Z//V/ZG
VGVZVG\VGVV/GVZG
ZZZVVGZVZG/ZV/ZV
V\/G/G\Z/ZZGGGV/
ZVZVZVGGVG/ZVVZG
ZZZVGZ/GVZVVVZVG
Z\\VZVGG\ZVGVGGZ
VV/VZZVZGVVZVZ/Z
VZZV\Z/\ZZG/GZVG
VZ\\ZZGZVGZGZGVZ
V/ZZZVZZGV\ZZZ/V
# Path
3,1,15,22,15,5,11,5,10,20,7,3,17,6,1,0,1,1,2,12,6,9,17,9,6,10,20,14,9,4,13,1,4,0,6,18,4,6,10,11,4,3,12,4,23,2,6,18,4,3,6,3,3,17,11,2,15,10,3,10,17,6,2,25
