# Dimensions:
16,16
# Totals of monsters:
G=67
V=73
Z=73
# Grid layout:
\---------/-----
--\----------\--
-----/----------
--/--/-----/--\-
---/------------
---\-----/---/--
----/---\-/-----
-\-------------/
/-----/----/--\-
------/-/----\\-
-\-------/\---/-
----\---/-----/\
/----/-----/---\
--\-----------\-
----------\-----
------/----/----
# Path
0,8,2,12,10,5,10,11,8,29,4,7,14,25,4,5,2,4,7,12,13,5,32,4,4,1,2,11,2,2,5,25,2,3,6,14,12,3,15,7,11,5,8,7,25,29,9,1,1,24,7,2,10,24,10,8,3,10,3,3,11,12,1,0
