# Dimensions:
16,16
# Totals of monsters:
G=70
V=64
Z=78
# Grid layout:
/\//-----------\
-----------\----
---/-----------/
----/\-----\--\-
---\\-----//----
----------\-----
--------/---\---
-\-----/-/-/-/-/
-\-\----------\-
/---/-------\---
/\---------/----
-------\-----/--
--\/-----------/
-------------\--
---------\-\----
-\--/-----------
# Path
0,0,12,10,2,5,7,17,10,9,8,5,12,7,8,10,1,17,1,20,7,9,21,12,5,5,11,6,10,3,3,20,21,5,2,6,3,11,11,12,18,7,16,2,5,3,2,4,11,13,16,12,12,4,7,13,12,12,26,5,7,2,10,20
