# Dimensions:
16,16
# Totals of monsters:
G=72
V=83
Z=69
# Grid layout:
----------------
---//---------\-
----------------
--------/--\----
/--\------/-----
------------//--
-----/----------
\-----------\---
----------\-----
--------\----/--
-\----\---\-----
--------------\/
----------\-----
--\--\---/\-/-\\
------------\---
\------\--------
# Path
8,9,7,6,8,11,10,11,7,12,6,7,8,6,8,5,11,13,13,7,7,4,12,7,8,6,8,8,12,0,2,7,2,9,8,2,13,8,5,12,3,11,4,11,19,9,16,11,19,11,15,11,21,6,14,17,2,11,19,2,15,13,7,11
