# Dimensions:
16,16
# Totals of monsters:
G=78
V=62
Z=69
# Grid layout:
----------\-----
---//------/----
--/-----\-------
--/--------/-\-\
---\/-----/--/--
-----/\--/---\--
------\\---/----
----------------
-/-\--------/---
------\-/------/
\\--\\/\\-----/-
---------\/-----
---------/---\--
--//------\-----
--/-------/-----
--\-\----\------
# Path
7,18,6,14,9,6,7,7,5,12,6,2,6,9,6,5,13,5,20,4,4,27,14,10,7,4,8,9,3,9,7,6,18,11,4,28,14,10,2,9,15,6,5,11,6,8,17,5,3,2,7,12,12,7,12,5,10,16,9,5,7,13,7,6
