# Dimensions:
16,16
# Totals of monsters:
G=64
V=76
Z=66
# Grid layout:
-/-/\-----------
-\-\-\----------
-\---/-/-\-----\
/-----\------/--
\-/-\/---------\
/-\---------\-\-
-\--/---\//---\-
--/-------------
----\-\--\-\----
-----\---/------
--/-------------
----/-----------
-/-----------/--
-\-----/-/---\--
---------/------
-\\-\\---------/
# Path
4,2,14,0,0,7,5,4,12,2,7,10,17,4,13,13,13,16,11,3,5,5,8,21,5,9,13,22,22,3,18,5,8,6,2,10,7,14,5,14,6,10,8,24,12,4,1,7,4,8,1,1,7,3,12,23,12,10,4,0,0,3,2,1
