# Dimensions:
16,16
# Totals of monsters:
Z=62
V=72
G=69
# Grid layout:
GG\GGVG\GZV\VVZZ
ZG//VVZ\\/V/ZGVV
ZZV/VZVGGVVZZ/V\
VVVZVVG/GGVVG\\Z
ZVGGGGGGZGZVVGGZ
\GGVZGVVVVZVGGVV
GG/GGVGV/VG\VG\G
VVZVZVGVZG\GZGGV
G/GZGVGZG\\/ZVZZ
ZVV/ZZ\VGVVZZ//Z
ZZGVZZZZ\VGV/GVZ
G\Z/VV\VGGGZV/ZG
VGZV\\/G\VZGG//Z
/\GV\\GGVZ///ZZG
ZV/\\ZGGZZVGZ\VZ
GVGZZVVZVZZZVG/V
# Path
11,5,16,4,19,11,20,19,1,2,10,2,19,11,4,2,4,27,1,2,7,14,11,5,8,4,5,12,11,3,5,1,12,0,10,5,4,8,28,6,25,3,4,6,2,1,4,1,13,17,5,4,10,13,13,5,21,3,5,7,10,7,3,2
