# Dimensions:
16,16
# Totals of monsters:
Z=58
V=70
G=77
# Grid layout:
ZV/V\ZZGV\/ZGGZV
ZZ/ZGV\\Z\VVGVG\
ZV/GVGVZ\Z\GGG\G
VZZG\ZZGZ/VVVVGG
VZG\GGV\ZVV\VGV\
GV\GZGGGGGG\VZG\
ZZGVGZZZGVVZVGGV
V\/\ZVGV\VZGZ/GV
VGV\V/G\V\ZZZG\V
/GZ\VVGZ\\ZZVZV\
V/GVGGVV/VG\VG/G
GGZVGGG/GVG\ZGGZ
ZVVG/GVVZZZZGGGG
VGGZGGVVGVZGZZZZ
VVZ\/GV/\GVGVV/Z
\VGGVGZGVGZZZV\V
# Path
8,9,1,14,7,11,6,9,12,0,0,4,12,35,2,1,10,0,2,39,7,3,11,7,12,6,13,12,22,10,1,2,14,25,5,12,5,12,9,2,0,12,9,8,1,11,9,0,0,4,10,12,10,3,5,9,3,11,6,8,11,12,10,2
