# Dimensions:
16,16
# Totals of monsters:
Z=58
V=70
G=71
# Grid layout:
VZZGVGGV\\G\ZZVV
\VVGZ\VVZGVZZGZV
GGVVVVGVGGG/G\\Z
\VVZ\ZVZ/GZ/V/V/
ZVZ\V\V\GZVVVZVZ
GVGZ/GG/GZZVZVVG
ZG\VGGG\Z\ZV\/G/
GGVZGGGG/ZGVGV/G
ZVV\GG\GVVGVVZVZ
Z/G/VGV\VVZZ/GZG
VZG/VG/\G\GVG\\Z
//VGV\ZGVVGGZGVV
Z\ZZGVVGZGGVVZV\
G\ZG/VZZ\VVGZVZV
//G/GGG\GZ/GGVZ/
ZZ/\VGZGVZ/ZZZG\
# Path
13,7,19,14,12,6,7,8,17,8,16,2,7,10,3,8,4,9,2,8,8,13,4,2,12,6,3,15,4,14,0,0,4,9,13,7,22,4,8,4,21,20,22,4,0,0,12,2,9,5,1,12,6,7,5,7,13,8,4,13,6,7,5,10
