# Dimensions:
16,16
# Totals of monsters:
G=70
V=67
Z=70
# Grid layout:
------\---/-\-/-
---\------------
-/--\--\/--\----
----/--\---\--\-
/---------------
\------\--/-\/--
--\---/--\------
-----/-//--/---/
\-----/\---\---\
-/----/---------
----/-/-\-------
---------/-----\
----\----------\
------------\---
----\-------\-\-
-------/--/---\-
# Path
12,3,2,4,5,12,4,16,4,34,0,6,0,4,1,5,0,22,12,10,16,5,10,4,12,13,9,8,2,6,20,1,2,1,22,9,29,17,9,9,4,9,11,8,14,19,6,13,5,9,16,6,7,5,4,13,9,8,0,0,9,18,2,4
