# Dimensions:
16,16
# Totals of monsters:
Z=68
V=76
G=58
# Grid layout:
ZZGZVVVZVZGZGZZG
/GZZ\VZVVGZGVZZZ
GGVGZZ\VVVVZVV//
VV\GGG//\\/ZVZ\/
V/VG\//VGGZVGZZ\
ZZV\VZZZG\Z//ZZZ
ZGVVGVZVVVGZGZVV
GV/G\VGGGG\GVGZ\
G\/ZZVZVV/ZVZ\\\
VGVG//VVZZGZZGZG
/ZGZVV\GV\VG\VVZ
V\V\\GVVGVVZG\GG
VVZGGZZG/VGV\VZZ
G\ZZVGZGVZVVVZV\
\GVVVVV/GVGZZG/G
VZZVG\V/ZVG\\Z/Z
# Path
1,2,10,14,8,13,5,11,9,4,4,6,9,26,4,1,12,9,2,0,0,7,12,13,15,25,9,8,11,15,5,1,8,1,9,8,2,16,17,6,2,26,3,8,6,19,2,1,4,0,2,22,10,12,17,4,1,12,9,4,3,8,1,12
