# Dimensions:
16,16
# Totals of monsters:
Z=63
V=81
G=65
# Grid layout:
VV\ZV\GZZG\VZV//
/GGGV/VZVGVGGZGV
GVZGZGGVG/GGZVZV
ZGVZG\VVVVGZ/VZV
GGV\VVVVVG/ZGVVV
ZZZVZZGZVZGZVZV\
ZGVZVZ\/VZVVGGZ/
GVZZV\GZGV/VVZVZ
GVG\G/GVG\VZG\GG
Z\ZZGVVZZ/Z//GVV
/VG\\GZGVZVZ\\/G
//\GGGVVZVVZV\V\
/GVVGVVZ\VVZZ/ZG
ZGGVV/ZZVGGZGZZV
Z/VGVZ\G/GZV\GGZ
GGVVVVZV\ZZGVVG\
# Path
1,17,12,9,17,11,6,9,23,7,1,12,11,9,1,15,0,12,15,11,14,0,3,9,4,4,4,3,3,8,13,3,6,4,4,7,9,9,11,3,22,4,10,6,4,6,3,14,6,4,17,1,3,12,1,4,9,16,23,7,11,6,0,22
