# Dimensions:
16,16
# Totals of monsters:
G=60
V=82
Z=71
# Grid layout:
--\-/-------/-/-
----\---/----\--
---/-/-\-----\--
----------------
----\/----\----\
------//------/\
\------/-------\
-------\-------\
-----------/--\-
--\----\-----\--
----\---\---/-//
------\---------
-/--------/-----
\---------------
----\----------\
----/-\-\-------
# Path
6,17,0,9,13,2,11,3,5,15,9,18,4,4,1,12,0,20,9,11,4,10,11,1,16,5,1,17,12,13,1,5,0,13,7,6,10,14,15,6,11,6,12,3,10,14,2,9,3,14,11,2,11,16,8,13,11,3,11,16,11,13,8,2
