# Dimensions:
16,16
# Totals of monsters:
Z=69
V=72
G=62
# Grid layout:
GV\GZGZ\ZVZ\VVZZ
VZ//ZGG\\/G/ZGZV
ZGV/ZVGVZVVVG/V\
VVGGVVV/VVVVZ\\G
GGGZGGVVGZVZGGGV
\VVGVVZVZGZZVGGV
GG/VZZVG/VG\VV\Z
VGZZZVGVZZ\GGZGG
G/GGZVZZG\\/ZGZZ
ZVV/ZV\ZGVVZG//Z
VZZZZVZZ\GVV/ZGV
G\V/GV\VZZGZV/VZ
ZGGV\\/V\ZVGG//G
/\GV\\ZVVZ///ZGG
ZV/\\ZZGVZGZZ\ZV
GVZVZGZVVVZGZG/V
# Path
11,5,16,4,19,11,20,19,1,2,10,2,19,11,4,2,4,27,1,2,7,14,11,5,8,4,5,12,11,3,5,1,12,0,10,5,4,8,28,6,25,3,4,6,2,1,4,1,13,17,5,4,10,13,13,5,21,3,5,7,10,7,3,2
solveTime = 1.475283145904541
isOptimal = true
