# Dimensions:
16,16
# Totals of monsters:
Z=70
V=72
G=57
# Grid layout:
GZVGVZG/ZZ/Z/\VZ
G/Z\V\GZGGGZZZVZ
\VGZGG\ZGZVVZZVV
ZVGZG\VVZZZ/ZGGV
\Z\VZV\ZVZ\ZGGVZ
GGVG/ZVGZ\VZV\VZ
\GZV\ZVZZGV/GZV/
G/VZ/VGZ\GZ\V/\Z
G/VVVG\ZGVV\\VGV
ZZVZV\VVVG/ZGVV/
/VVVV\Z/GVGVVGVG
ZVV\ZGZVZZGV\G/V
Z\ZZ\\\GGVZGGZ/V
\\VGZ\VVGVV/GGV\
GGGVGVVGZVZG\VZZ
/GZ/ZZZZZ\\V\VZG
# Path
15,2,19,6,6,10,5,5,14,12,13,8,7,1,7,15,2,7,10,15,6,12,7,2,12,1,7,16,3,1,21,10,4,3,16,7,5,16,5,17,7,8,5,14,5,12,4,5,1,8,1,4,7,3,15,4,19,3,4,5,16,6,1,4
solveTime = 3.0516960620880127
isOptimal = true
