# Dimensions:
16,16
# Totals of monsters:
Z=63
V=77
G=63
# Grid layout:
VV\\G/VZZVZ/\GGG
VG//VG\GGGGZG/GG
VV\G/ZGVVZGV/GZZ
Z\G\ZZZVVZGGZZGV
ZV\/GZGVGVVGVZVV
/G/GGVV\Z\ZVVG\/
VVZZZVGVGGGVZZZV
VVVZVZV\VV\\ZVVV
Z\/GVVVZVZZVVVZZ
/ZGGVVZGVGZGZZGZ
VVZ/G/GV//\VVG\Z
VVGGGVZZZZVZZZGG
GG\VGVGVG/VGV/GG
///ZZZ/\G//ZZVGG
ZVVVVZVV//G/ZVGV
ZZZVZ/GV/ZG//\\V
# Path
5,4,2,1,2,1,8,13,14,10,9,11,3,6,5,7,0,15,9,23,14,6,12,21,20,10,9,11,0,5,5,13,7,2,0,0,10,4,12,4,3,1,14,17,13,24,4,5,13,17,13,1,11,14,3,5,22,12,2,4,12,5,1,3
solveTime = 1.6190261840820312
isOptimal = true
