# Dimensions:
16,16
# Totals of monsters:
Z=56
V=77
G=73
# Grid layout:
VGGVVGVZVV\\VGGG
Z//VGGZZ\V\GZG\G
GVGGVVV/V//G\ZG\
VZ/GGVVVGZGZVVGV
G\VZVVGZZG\\G/VV
/VGVG\\V\Z//V/GG
VVZGZZ\GVGV/ZGVG
VVGVVZGZZZ/VG/VV
V\/V/V\G/VVZZGG/
VZGVZVZGGZ/GVZVG
ZVZVZV/VZVVZVVVZ
G\\VZGGG\VGGVZGG
VV/VGZGGZGVGGG/G
VZZZ\G/\GZG/VZGZ
VZ\\ZZZZGZGGVZGZ
Z/ZVGGGZGV\VVZ/V
# Path
3,1,15,22,15,5,11,5,10,20,7,3,17,6,1,0,1,1,2,12,6,9,17,9,6,10,20,14,9,4,13,1,4,0,6,18,4,6,10,11,4,3,12,4,23,2,6,18,4,3,6,3,3,17,11,2,15,10,3,10,17,6,2,25
solveTime = 2.8025739192962646
isOptimal = true
