# Dimensions:
16,16
# Totals of monsters:
Z=65
V=81
G=63
# Grid layout:
VG\ZV\ZVVG\GVV//
/GGGV/VGVVGZZZGV
ZGVGVZGVG/GZGVZV
GZGZZ\GVVVVZ/VZV
GVG\GGZVVV/VGVGV
GZZZZZVZVZZVGZG\
GZZGVZ\/GVVZGGV/
ZVGZV\GVZV/VGVVZ
GVG\V/VZG\ZZV\ZG
Z\VVGZVGG/V//ZZV
/VV\\VGGGVZZ\\/G
//\ZZVZZVZVGZ\V\
/GVVGVVZ\VZVV/ZG
GZZZV/ZGGZZZZVZV
G/VGZV\Z/GGG\ZGV
GZGVVVVV\ZVVVGG\
# Path
1,17,12,9,17,11,6,9,23,7,1,12,11,9,1,15,0,12,15,11,14,0,3,9,4,4,4,3,3,8,13,3,6,4,4,7,9,9,11,3,22,4,10,6,4,6,3,14,6,4,17,1,3,12,1,4,9,16,23,7,11,6,0,22
solveTime = 4.425276041030884
isOptimal = true
