# Dimensions:
16,16
# Totals of monsters:
Z=64
V=68
G=69
# Grid layout:
Z//GVG/VVV/G/ZZG
VZZVGV\VZ\\ZZGGV
/ZGV/VZ\VGVGGZZ/
GG/GVZ/ZGZZGGZ/V
GZGGVZZVVVVVZVVZ
Z/GVVV/ZZGGG/V\\
\ZVGZZ/VV\V\VZ/Z
\VGV/GGZVV/VVZVG
ZZZ/ZV/VGVGVGVGZ
ZVG/GVGZGZGVG\VG
\Z/VZZZZ//VZG\ZG
VVV/ZZGGZ/Z/Z/ZZ
VG///VV\VGGGVZ\G
ZGGG\V/ZGV\G/ZGG
GGGVZ/VZ\VGGVVGZ
/ZZGGVG\\VVGGGGZ
# Path
2,1,5,7,22,16,6,8,12,12,7,14,5,9,18,6,21,4,1,11,13,1,5,19,10,7,8,5,4,2,11,4,5,13,5,4,11,4,9,10,5,4,7,5,10,13,19,5,2,9,3,10,12,2,11,7,14,16,5,13,4,1,16,1
solveTime = 4.518992185592651
isOptimal = true
