# Dimensions:
16,16
# Totals of monsters:
Z=71
V=70
G=58
# Grid layout:
ZGZZZVGG\\V\VZZV
\GGGG\VVZZGVZZVV
ZGVGVZGZVGZ/V\\Z
\VVV\VGG/VZ/Z/V/
ZZV\V\V\ZGVZGVGZ
GZZZ/VV/ZVZVZGGG
GV\GVZG\V\GZ\/Z/
GVZZGGGZ/VVVVV/G
VVZ\GZ\ZVGZVVGVV
G/G/GVZ\GGGZ/ZGZ
GZG/ZZ/\V\ZVZ\\Z
//VVZ\VZZGZZVZZG
G\GGVZVZVGZVZGZ\
Z\GV/ZVV\VZVVZVZ
//V/VGV\ZZ/VGVV/
VZ/\GVZGZZ/GGGG\
# Path
13,7,19,14,12,6,7,8,17,8,16,2,7,10,3,8,4,9,2,8,8,13,4,2,12,6,3,15,4,14,0,0,4,9,13,7,22,4,8,4,21,20,22,4,0,0,12,2,9,5,1,12,6,7,5,7,13,8,4,13,6,7,5,10
solveTime = 3.273703098297119
isOptimal = true
